# Poc.BoletoSre

./: Form1.Designer.cs  Form1.cs  Poc.BoletoSre.csproj  Poc.BoletoSre.sln  Program.cs  README.md
Gateways/: IIntegracaoBancariaGateway.cs  ISegurancaGateway.cs  IntegracaoBancariaGateway.cs  SegurancaGateway.cs
Helpers/: UtilHelper.cs
Modelos/: DadosBoletoBancarioCriacao.cs
